#!KAMAILIO

loadmodule "sl"
loadmodule "json"
loadmodule "xhttp"
loadmodule "jsonrpcs"

tcp_accept_no_cl = yes
http_reply_parse=yes

modparam("jsonrpcs", "transport", 0)

request_route {
    exit;
}

event_route[xhttp:request] {
    jsonrpc_dispatch();
}
