#!KAMAILIO

loadmodule "pv"
loadmodule "xlog"
loadmodule "tm"
loadmodule "sl"
loadmodule "textops"
loadmodule "json"
loadmodule "corex"
loadmodule "kex"
loadmodule "xhttp"
loadmodule "jsonrpcs"
loadmodule "tcpops"

disable_sctp = yes
force_rport  = yes

listen = udp:eth0:5060

tcp_accept_no_cl = yes
socket_workers   = 2
listen           = tcp:0.0.0.0:8081


modparam("jsonrpcs", "transport", 0)
modparam("xhttp", "url_match", "^/rpc")


request_route {
    xinfo("[$ci $rm-$cs] RURI: $ru\n");

    send_reply("404", "Not Found");
    exit;
}



event_route[xhttp:request] {
    if ( $Rp != 8081 ) {
        xcrit("HTTP Request not received on port 80. reject\n");
        tcp_close_connection();
    }
    if ($hu =~ "^/rpc/ping") {
		xhttp_reply("200", "OK", "text/plain", "pong\r\n");
		exit;
    }

    xnotice("Calling JSONRPC_Dispatch: $rb\n");

    jsonrpc_dispatch();
}
